<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Business\Business.Model.csproj" />
    <ProjectReference Include="..\Model.Repository\Data.Repository.Model.csproj" />
  </ItemGroup>

</Project>
