<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.Core.csproj" />
    <ProjectReference Include="..\Model.Business\Business.Model.csproj" />
    <ProjectReference Include="..\Model.Repository\Data.Repository.Model.csproj" />
  </ItemGroup>

</Project>
