# mba-es-25-grupo-03-backend

./: .gitignore
BaseAPI/: BaseAPI.csproj  BaseAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
BaseAPI/Classes/: ApiController.cs
BaseAPI/Controllers/Curso/: CategoriaCursoController.cs  ConteudoCursoController.cs  CursoController.cs
BaseAPI/Controllers/Login/: LoginController.cs
BaseAPI/Controllers/Matricula/: MatriculaController.cs
BaseAPI/Controllers/Mensagem/: MensagemController.cs
BaseAPI/Controllers/Notificacao/: NotificacaoController.cs
BaseAPI/Controllers/Usuario/: UsuarioController.cs
BaseAPI/ModelView/: ResponseModelView.cs
BaseAPI/Properties/: launchSettings.json
Business/: Business.csproj
Business/!Core/: CommonBusiness.cs
Business/Curso/: CategoriaCursoBusiness.cs.cs  ConteudoCursoBusiness.cs  CursoBusiness.cs
Business/Login/: LoginBusiness.cs
Business/Matricula/: MatriculaBusiness.cs
Business/Mensagem/: MensagemBusiness.cs
Business/Notificacao/: NotificacaoBusiness.cs
Business/Usuario/: UsuarioBusiness.cs
Data/: Data.Core.csproj
Data.Entity/Curso/: CategoriaCurso.cs  ConteudoCurso.cs  Curso.cs
Data.Entity/Matricula/: HistoricoMatriculaConteudo.cs  MatriculaCurso.cs
Data.Entity/Mensagem/: Mensagem.cs  MensagemCurso.cs  MensagemMatricula.cs
Data.Entity/Notificacao/: NotificacaoCurso.cs  NotificacaoMatricula.cs
Data.Entity/Usuario/: Usuario.cs
Data.Repository/: Data.Repository.csproj
Data.Repository/!Core/: Repository.cs.cs
Data.Repository/Curso/: CategoriaCursoRepository.cs  ConteudoCursoRepository.cs  CursoRepository.cs
Data.Repository/Matricula/: MatriculaCursoRepository.cs
Data.Repository/Mensagem/: MensagemCursoRepository.cs  MensagemMatriculaRepository.cs  MensagemRepository.cs
Data.Repository/Notificacao/: NotificacaoCursoRepository.cs  NotificacaoMatriculaRepository.cs
Data.Repository/Usuario/: UsuarioRepository.cs
Data/!Core/: Context.cs  IContext.cs
Infra/: Infra.csproj  JwtServices.cs  Swagger.cs  TokenConfiguration.cs  Utils.cs
Model.Business/: Business.Model.csproj
Model.Business/!Core/: ICommonBusiness.cs
Model.Business/Interfaces/Curso/: ICategoriaCursoBusiness.cs  IConteudoCurso.cs  ICursoBusiness.cs
Model.Business/Interfaces/Login/: ILoginBusiness.cs
Model.Business/Interfaces/Matricula/: IMatriculaBusiness.cs  IMatriculaCursoBusiness.cs
Model.Business/Interfaces/Mensagem/: IMensagemBusiness.cs
Model.Business/Interfaces/Notificacao/: INotificacaoBusiness.cs
Model.Business/Interfaces/Usuario/: IUsuarioBusiness.cs
Model.Business/ModelView/: UsuarioModelView.cs
Model.Business/ModelView/Curso/: CategoriaCursoModelView.cs  ConteudoCursoModelView.cs  CursoModelView.cs
Model.Business/ModelView/Login/: LoginModelView.cs  LoginResponseModelView.cs
Model.Business/ModelView/Matricula/: MatriculaModelView.cs
Model.Business/ModelView/Mensagem/: MensagemModelView.cs
Model.Business/ModelView/Notificacao/: NotificacaoModelView.cs
Model.Business/ModelView/Uuario/: UsuarioModelView.cs
Model.Repository/: Data.Repository.Model.csproj
Model.Repository/!Core/: IRepository.cs
Model.Repository/Curso/: ICategoriaCursoRepository.cs.cs  IConteudoCursoRepository.cs.cs  ICursoRepository.cs
Model.Repository/Matricula/: IMatriculaCursoRepository.cs
Model.Repository/Mensagem/: IMensagemCursoRepository.cs  IMensagemMatriculaRepository.cs  IMensagemRepository.cs
Model.Repository/Notificacao/: INotificacaoCursoRepository.cs  INotificacaoMatriculaRepository.cs
Model.Repository/Usuario/: IUsuarioRepository.cs
